# mobile-vision-android

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/edu/cs663/falldetect/: HomeFragmentCameraTest.kt  LogsFragmentTest.kt  MainActivityTest.kt  SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fall_detection_model.tflite
app/src/main/assets/ml/exports_tflite/: README.txt
app/src/main/java/edu/cs663/falldetect/data/: MonitoringSession.kt  PostureAnalysis.kt
app/src/main/java/edu/cs663/falldetect/emergency/: EmergencyManager.kt
app/src/main/java/edu/cs663/falldetect/features/: FeatureBuffer.kt
app/src/main/java/edu/cs663/falldetect/fusion/: FallFusion.kt
app/src/main/java/edu/cs663/falldetect/ml/: DummyKeypointGenerator.kt  FallDetector.kt  GeminiPostureAnalyzer.kt  KeypointsBuffer.kt  LstmInterpreter.kt  MoveNetPoseEstimator.kt  PostureTracker.kt  YoloPoseEstimator.kt
app/src/main/java/edu/cs663/falldetect/pose/: PoseAnalyzer.kt
app/src/main/java/edu/cs663/falldetect/service/: FallService.kt
app/src/main/java/edu/cs663/falldetect/ui/: ContactAdapter.kt  EmergencyDialogFragment.kt  HomeFragment.kt  LogsFragment.kt  MainActivity.kt  OverlayView.kt  PostureAdapter.kt  PostureFragment.kt  SessionAdapter.kt  SettingsFragment.kt
app/src/main/java/edu/cs663/falldetect/util/: FpsMeter.kt  Log.kt  PermissionHelper.kt  PrefsHelper.kt
app/src/main/res/drawable/: bg_chip_round.xml  circle_indicator.xml  ic_add_circle_outline.xml  ic_delete.xml  ic_home.xml  ic_logs.xml  ic_person_outline.xml  ic_posture.xml  ic_settings.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_emergency.xml  fragment_home.xml  fragment_logs.xml  fragment_posture.xml  fragment_settings.xml  item_monitoring_session.xml  item_posture_analysis.xml  layout_contact_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/cs663/falldetect/util/: FpsMeterTest.kt  PrefsHelperTest.kt
assets/: CODE_DESCRIPTION.md  COMMENTS.md  EXECUTION_INSTRUCTIONS.md  TESTING_DOCUMENTATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
